# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_HOST=minio
MINIO_PORT=9000

# backend
BACKEND_HOST=backend
BACKEND_PORT=4000

# frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=3000

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
